spring.velocity.toolbox-config-location=toolbox.xml
server.port=8080

spring.datasource.url=jdbc:sqlite::resource:mydb.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.dontah.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

infinite.offset=30