spring.velocity.toolbox-config-location=toolbox.xml
server.port=8080

spring.datasource.url=jdbc:sqlite::resource:mydb.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.dontah.dialect.SQLiteDialect
spring.jpahibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.cache.type=GUAVA
spring.cache.cache-names=results,companies
spring.cache.guava.spec=maximumSize=100000,expireAfterAccess=24h


infinite.offset=30