# stockranking

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  contributors.txt  gradle.properties  gradlew  gulpfile.js  mydb.sqlite  package.json  pom.xml  settings.gradle
dbmaker/: build.gradle
dbmaker/src/main/java/com/dontah/config/: LocalConfig.java
dbmaker/src/main/java/com/dontah/controller/: ExameController.java  ExtractorController.java
dbmaker/src/main/java/com/dontah/processors/: Processor.java
dbmaker/src/main/java/com/dontah/processors/impl/: LucroProcessor.java  ROEProcessor.java
dbmaker/src/main/java/com/dontah/service/: DbMakerService.java  Main.java
dbmaker/src/main/java/com/dontah/service/exame/: ExameNamesExtractor.java
dbmaker/src/main/java/com/dontah/service/extractor/: Extractor.java  StockDataExtractor.java  StockNamesExtractor.java
domain/: build.gradle  pom.xml
domain/src/main/java/com/dontah/config/: DbConfig.java
domain/src/main/java/com/dontah/dialect/: BigDecimalToStringType.java  SQLiteDialect.java
domain/src/main/java/com/dontah/domain/: Balance.java  Company.java  ResultEntity.java
domain/src/main/java/com/dontah/repository/: BalanceRepository.java  CompanyRepository.java  ResultsRepository.java
domain/src/main/java/com/dontah/service/: CompanyService.java  ResultService.java
domain/src/main/resources/: db.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dontah/config/: WebConfig.java  WebInitializer.java
src/main/java/com/dontah/controller/: ExameController.java  ExtractorController.java  HomeController.java
src/main/java/com/dontah/db/: SessionDAO.java
src/main/java/com/dontah/domain/: Balance.java  Company.java  CompanyBalancePK.java  D.java  Item.java  ResultEntity.java
src/main/java/com/dontah/processors/: BoostAnalizer.java  Processor.java
src/main/java/com/dontah/processors/impl/: DividaProcessor.java  LucroProcessor.java  ROEProcessor.java
src/main/java/com/dontah/report/: ReportWriter.java
src/main/java/com/dontah/repository/: BalanceRepository.java  CompanyRepository.java  ResultsRepository.java
src/main/java/com/dontah/service/: Extractor.java  Main.java  Result.java  StockDataExtractor.java  StockNamesExtractor.java
src/main/java/com/dontah/service/exame/: ExameNamesExtractor.java
src/main/java/com/dontah/service/extractor/: StockDataExtractor.java  StockNamesExtractor.java
src/main/java/com/dontah/utils/: Constants.java
src/main/java/org/hibernate/dialect/: BigDecimalToStringType.java  SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml  stocks.out  template.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: data.vm  footer.vm  header.vm  template.vm  test.vm
src/main/webapp/css/: main.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: main.js  main.min.js
web-ui/: build.gradle  pom.xml
web-ui/src/main/appengine/: app.yaml
web-ui/src/main/docker/: Dockerfile
web-ui/src/main/java/: Main.java
web-ui/src/main/java/com/dontah/: Main.java
web-ui/src/main/java/com/dontah/config/: WebConfig.java
web-ui/src/main/java/com/dontah/controller/: DataDownloaderController.java  ErrorController.java  HomeController.java  IRankingAPIController.java
web-ui/src/main/java/com/dontah/controller/impl/: RankingAPIController.java
web-ui/src/main/java/com/dontah/springboot/: ServletInitializer.java
web-ui/src/main/resources/: application.properties  mydb.sqlite  toolbox.xml
web-ui/src/main/resources/static/bower_components/TouchSwipe/: jquery.touchSwipe.min.js
web-ui/src/main/resources/static/css/: main.min.css
web-ui/src/main/resources/static/img/: Thumbs.db
web-ui/src/main/resources/static/js/: main.min.js
web-ui/src/main/resources/templates/: data.vm  footer.vm  header.vm  template.vm
web-ui/src/main/webapp/WEB-INF/: appengine-web.xml
web-ui/src/main/webapp/WEB-INF/templates/: data.vm
web-ui/src/main/webapp/WEB-INF/views/: data.vm  footer.vm  header.vm  template.vm
web-ui/src/main/webapp/bower_components/jquery-colorbox/: .bower.json
web-ui/src/main/webapp/img/: Thumbs.db
web-ui/src/main/webapp/js/: main.js
