ext{
    springBootVersion = '1.4.7.RELEASE'
    hibernateVersion = '4.3.11.Final'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.2.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE'
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.1.1'
    }
}


repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }

    jcenter()
    mavenCentral()
}

apply plugin: 'net.researchgate.release'
apply plugin: 'com.moowork.gulp'
apply plugin: 'maven'

node {
    version = '4.2.2'
    download = true
}

gulp {
    colors = true
}

subprojects {

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude group: 'org.apache.tomcat.embed'
        compile.exclude group: 'org.aspectj'
        compile.exclude group: 'com.fasterxml.jackson.core'
    }

    apply plugin: 'java'

    group = 'com.dontah'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        compile 'org.springframework:spring-context-support:4.3.9.RELEASE'

        compile 'org.xerial:sqlite-jdbc:3.16.1'

        compile 'org.apache.velocity:velocity:1.7'
        compile 'org.apache.velocity:velocity-tools:2.0'
    }

    gulp_default.dependsOn installGulp
    gulp_default.dependsOn npmInstall
    build.dependsOn gulp_default
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
