ext{
    springVersion = '4.1.7.RELEASE'
    springBootVersion = '1.3.8.RELEASE'
    hibernateVersion = '4.3.11.Final'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.2.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE'
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}


repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }

    jcenter()
    mavenCentral()
}

apply plugin: 'net.researchgate.release'
apply plugin: 'com.moowork.gulp'

node {
    version = '4.2.2'
    download = true
}

gulp {
    colors = true
}

subprojects {
    configurations {
        provided.all*.exclude group: 'javax.servlet'
    }

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.dontah'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-velocity:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")

        compile 'net.sourceforge.pjl-comp-filter:pjl-comp-filter:1.7'
        compile 'commons-io:commons-io:2.4'
        compile 'org.xerial:sqlite-jdbc:3.16.1'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.7.4'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    gulp_default.dependsOn installGulp
    gulp_default.dependsOn npmInstall
    build.dependsOn gulp_default
    build.dependsOn install
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
