apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'maven'

dependencies {
    compile project(':domain')
    providedCompile 'javax.servlet:javax.servlet-api:3.+'
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
    run {
        port = 8080
    }
}
