
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'com.google.cloud.tools.appengine'

springBoot {
    executable = true
}

dependencies {
    compile project(':domain')

    provided 'com.google.appengine:appengine:+'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile "jstl:jstl:1.2"
    compile "cglib:cglib:2.2.2"
    compile 'com.google.guava:guava:17.0'
}

jar{
    archiveName = 'stockranking.jar'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    project.group = 'brdonath'
    applicationName = 'stockranking'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }

}
